Date:19/12/22

**Practical No.5**

**Aim: Write a panda program to split a given dataframe into groups with multiple aggregations.**

In [ ]:
import pandas as pd
#pd.set_option("display.max_columns",None)
pd.set_option("display.max_rows",None)
df=pd.DataFrame({"school_code":["s001","s002","s003","s001","s002","s001"],
                 "class":["V","V","VI","VI","V","VI"],
                 "name":["Atharv","Chaitanya","Omkar","Dinkar","Bharat","Sagar"],
                 "DOB":["13/09/2003","04/02/2003","19/02/1920","10/07/2004","20/10/1990","5/08/1900"],
                 'age':[12,12,13,13,14,12],'height':[180,192,186,167,151,159],
                 'weight':[35,32,33,30,31,32],
                 'address':['street1','street2','street3','street4','street5','street6']},
                 index=['S1','S2','S3','S4','S5','S6',])
print("Original DataFrame:")
print("Group by with multiple aggregations:")
result=df.groupby(["school_code","class"]).agg({"height":["max","mean"],"weight":["sum","mean","count"]})
print(df)

Original DataFrame:
Group by with multiple aggregations:
   school_code class       name         DOB  age  height  weight  address
S1        s001     V     Atharv  13/09/2003   12     180      35  street1
S2        s002     V  Chaitanya  04/02/2003   12     192      32  street2
S3        s003    VI      Omkar  19/02/1920   13     186      33  street3
S4        s001    VI     Dinkar  10/07/2004   13     167      30  street4
S5        s002     V     Bharat  20/10/1990   14     151      31  street5
S6        s001    VI      Sagar   5/08/1900   12     159      32  street6

In [ ]:
df

   school_code class       name         DOB  age  height  weight  address
S1        s001     V     Atharv  13/09/2003   12     180      35  street1
S2        s002     V  Chaitanya  04/02/2003   12     192      32  street2
S3        s003    VI      Omkar  19/02/1920   13     186      33  street3
S4        s001    VI     Dinkar  10/07/2004   13     167      30  street4
S5        s002     V     Bharat  20/10/1990   14     151      31  street5
S6        s001    VI      Sagar   5/08/1900   12     159      32  street6

In [ ]:
result

                  height        weight
                     max   mean    sum  mean count
school_code class
s001        V        180  180.0     35  35.0     1
            VI       167  163.0     62  31.0     2
s002        V        192  171.5     63  31.5     2
s003        VI       186  186.0     33  33.0     1